# SocialNetwork-Backend-2

./: README.md
SocialNetworkAPI/SocialNetwork/: .gitignore  SocialNetwork.sln
SocialNetworkAPI/SocialNetwork/SocialNetwork.DTOs/Authorize/: ApplicationRoleModel.cs  JwtConfig.cs  TokenModel.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.DTOs/Request/: CommentRequest.cs  LoginRequest.cs  PostRequest.cs  ReactionMessageRequest.cs  ReactionRequest.cs  SendMessageToPersonRequest.cs  SingUpRequest.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.DTOs/Response/: BaseResponse.cs  CommentRespone.cs  MessagePersonResponse.cs  ReactionMessageResponse.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.DTOs/ViewModels/: CommentViewModel.cs  FriendViewModel.cs  ImagesOfPostViewModel.cs  MessageImageViewModel.cs  MessageViewModel.cs  PostViewModel.cs  ReactionPostViewModel.cs  RecevierMessageViewModel.cs  UserViewModel.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.DataAccess/: GlobalUsing.cs  SocialNetwork.DataAccess.csproj
SocialNetworkAPI/SocialNetwork/SocialNetwork.DataAccess/DataContext/: SocialNetworkdDataContext.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.DataAccess/Migrations/: 20241009112342_create-data.Designer.cs  20241009112342_create-data.cs  20241009113821_update table user.Designer.cs  20241009113821_update table user.cs  20241009114137_update relationship.Designer.cs  20241009114137_update relationship.cs  20241023100113_add Symbol.Designer.cs  20241023100113_add Symbol.cs  SocialNetworkdDataContextModelSnapshot.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.DataAccess/Repositories/: AuthorRepository.cs  BaseRepository.cs  CommentRepositories.cs  MessageImagesRepository.cs  MessageRepository.cs  PostRepository.cs  ReactionPostRepository.cs  ReactionRepository.cs  RefreshTokenRepository.cs  RelationshipRepository.cs  UserRepository.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.DataAccess/SeedData/: SeedData.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.Domain/: GlobalUsingDomain.cs  SocialNetwork.Domain.csproj
SocialNetworkAPI/SocialNetwork/SocialNetwork.Domain/Entities/: BaseEntity.cs  CommentEntity.cs  EmotionTypeEntity.cs  GroupChatEntity.cs  GroupChatMemberEntity.cs  GroupChatMessageEntity.cs  GroupChatMessageImageEntity.cs  GroupChatMessageStatusEntity.cs  ImageOfPostEntity.cs  MessageImageEntity.cs  MessageStatusEntity.cs  MessagesEntity.cs  PostEntity.cs  ReactionCommentEntity.cs  ReactionEntity.cs  ReactionGroupChatMessageEntity.cs  ReactionMessageEntity.cs  ReactionPostEntity.cs  RefreshTokenEntity.cs  RelationshipEntity.cs  RequestFriendEntity.cs  RoleEntity.cs  UserEntity.cs  UserInforEntity.cs  UserRoleEntity.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.Domain/IRepositories/: IAuthorRepository.cs  IBaseRepository.cs  (+9 more)
SocialNetworkAPI/SocialNetwork/SocialNetwork.Helpers/: SocialNetwork.Helpers.csproj
SocialNetworkAPI/SocialNetwork/SocialNetwork.Services/: GlobalUsing.cs  SocialNetwork.Services.csproj
SocialNetworkAPI/SocialNetwork/SocialNetwork.Services/AuttoMapper/: AutoMapperConfig.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.Services/IServices/: IAuthorService.cs  IChatHubService.cs  ICommentService.cs  IMessageService.cs  IPostHubService.cs  IPostService.cs  IReactionHubService.cs  IReactionPostService.cs  IRefreshTokenService.cs  IRelationshipService.cs  IUserService.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.Services/Services/: AuthorService.cs  ChatHubService.cs  CommentService.cs  MessageService.cs  PostHubService.cs  PostService.cs  ReactionHubService.cs  ReactionPostService.cs  RefreshTokenService.cs  RelationshipService.cs  UserService.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.Web/: GlobalUsing.cs  Program.cs  SocialNetwork.Web.csproj  SocialNetwork.Web.http
SocialNetworkAPI/SocialNetwork/SocialNetwork.Web/Controllers/: CommentController.cs  LoginController.cs  MessagePersonalChatController.cs  PostController.cs  ReactionPostController.cs  UserController.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.Web/Dependencies/: DependencyInjection.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.Web/Hubs/: ChatHub.cs  ReactionHub.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.Web/Middlewares/: JWTCookieAuthenticateMiddleware.cs
SocialNetworkAPI/SocialNetwork/SocialNetwork.Web/Properties/: launchSettings.json
(+2 files in other folders)
